@import "rem";
@import url("header.less");
.main{
  .pt(154);
  .main_dl{
    dl{
      width: 100%;
      display: flex;
      dt{
        width: 30%;
        img{
          width: 70%;
        }
      }
      .info{
        .lh(60);
        width: 70%;
        p{

        }
      }
    }
  }
  }
