@import url("rem.less");
body{
    .mt(255);
    .mb(174);
}
.header{
    width:100%;
    display: flex;
    justify-content: space-between;
    position:fixed;
    left:0;
    top:0;
    z-index:99;
    background:#fff;
    .pt(50);
    .return{
        .w(156);
        .font-dpr(25px);
        text-align: center;
        .lh(100);
    }
    .title{
         .font-dpr(15px);
         .lh(100);
    }
    .register{
         .w(156);
         .font-dpr(15px);
         text-align:center;
         .lh(100);
    }
}
.logo{
    display:flex;
    margin: 0 auto;
    width:20%;
    .mt(155);
    .mb(155);
}
 .phone{
        width:76%;
        margin:0 auto;
       .mb(30);
       box-sizing: border-box;
       border-radius:0.333333rem;
        border:1px solid #cccbd0;
        }
        input{
            border:none;
            .ml(44);
            .lh(126);
            .font-dpr(15px);
            color:#cccbd0;

    }
    .landing{
        width:78%;
        display:block;
         margin:0 auto;
         border-radius: 0.32333333rem;
         background: #7cbdfd;
         color:#fff;
         text-align:center;
         .font-dpr(14px);
         .lh(134);
         border:none;
    }
    p{
        .font-dpr(15px);
        color:#999;
        position:fixed;
        left:0;
        bottom:4%;
        width:100%;
        text-align:center;

    }