@import "rem";
@import "recipe";
body{background: #f2830f;}
.main{
    background-image:url(../images/recipe-imgs/image/bg_orange.png);
    section{.m-title{color: #d84100;}}
    .recipe{
        .three{color: #fff;i{color: #f4880f}}
    }
    .content-sift{
        .si-list{
            li:last-child {
                color: #e7770e;
            }
        }
    }
    .content-exper{
        .ex-exper{
            box-shadow: 10px 10px 10px #c5740f, -10px 10px 10px #c5740f;
        }
    }
    .content-intro{
        .in-gist{
            .ingi-box{
                .btn{
                    .in-btn {
                        color: #fe9613;
                    }
                }
            }
        }
    }
}
.footer{
    .f-left{
        background: #e55c00;
    }
}