@import url("rem.less");
html,body{
    background: #3b4141;
}
p{
  color:#fff;
  .font-dpr(25px);
  text-align: center;
  .mt(200);
  .mb(130);
}
.touxiang{
    .w(342);
    .h(342);
    display: block;
    margin: 0 auto;
    border-radius:1.82037037rem;
    overflow: hidden;
    .mb(65);
    img{
        width:100%;
    }
}
h6{
    .font-dpr(14px);
    color:#aeb3af;
    text-align:center;
    .mb(156);
}
.name{
    .lh(150);
    margin:0 auto;
    color:#fff;
    .font-dpr(15px);
    width:60%;
   background:#a8aaa7;
   border-radius:0.88888rem;
   .pl(64);
}
.go_xia{
  position: fixed;
  bottom:0;
  left:0;
  background:#00a9eb;
  color:#fff;
  width:100%;
border:none;
.lh(160);
.font-dpr(15px);
z-index:99;
}