@import url("rem.less");
@import url("header.less");
@import url("set.less");
.main>div:not(:last-child){
    .list{
        p{
            .dis;
            span{
                display: block;
                .font-dpr(15px);
                .mr(100);
            }
            a{.font-dpr(13px);color: #4a4a4a;text-decoration: none;img{.w(90);.h(90);border-radius:50% ;}}
            span{img{.w(72);.h(72);}}
        }
        .bound{.w(148);.h(79);border: 1px solid #a0a0a0;outline: none;background: no-repeat;color: #a0a0a0;.font-dpr(12px);}
    }
}
