@import "rem";
@import "header";
@import "recipe";
@import "footer";
html,body{
  height: 175%;
}
body{
  background-image: url("../images/recipe-imgs/image/bg_red.png");
}
.header{
  background-color: rgba(254,112,92,0.3);
}
.recipe{
  p{
    color: white;
  }
  .three{
    color: white;
  }
}
.plan{
  //文字说明
  .state{
    p{
      color:white;
    }
    width: 80%;
    .lh(60);
    .font-dpr(12px);
    margin: auto;
    .mt(40);
    text-align: center;
  }
}
.main{
  .main_demo3{
    figure{
      .title{
        color: #af1f07;
      }
    }
  }
  .main_demo2{
    .title{
      color: #af1f07;
    }
    .main_ul{
      li:last-child{
        color: #e65051;
      }
    }
  }
  .main_demo4{
    color:white;
    .atr1{
      li{
        background:url(../images/red-recipt/image/icon.png)no-repeat left center;
      }
    }
  }
}
//底部
.footer{
  .active{
    background: #cb3220;
  }
}