@import "rem";
@import url("header.less");
@import url("footer.less");
.main{
  .pt(154);
  margin: 0;
  .title{
    .pt(40);
    .pb(40);

    h2{
      background: url("../images/index-imgs/images/border.png") no-repeat left center;
      .pl(40);
      .font-dpr(15px);
      .ml(35);
    }
  }
  .main_div{
    background-color: #f9f9f9;
    margin:auto;
    .main_section{
      border-radius: 6px;
      display: flex;
      figure{
        width: 25%;
        img{
          width: 100%;
        }
        .icon{
          width: 100%;
          height: 45%;
          .font-dpr(50px);
          text-align: center;
          padding-top: 35%;
          display:block;
        }
        .fa-ellipsis-h:before{
        }
        figcaption{
          text-align: center;
          .font-dpr(10px);
        }
      }
    }
    .add_btn{;
      .mt(60);
      border:3px solid #0073f7;
      border-radius: 50px;
      .ml(200);
      .mr(200);
      .btn{
        .pt(40);
        .pb(40);
        text-align: center;
        vertical-align: middle;
        .font-dpr(11px);
        color: #68a7dd;
      }
    }
  }
  }
.main_banner{
  .my_width{
    width: 60%;
    .swiper-slide{
      .ml(30);
      img{
        width: 100%;
      }
    }
    }
  }
.banner{
  .mt(50);
  .banner_div{
    .ml(35);
    .banner_img{
      .w(1000);
      img{
        width: 94%;
      }
    }
  }
  .swiper-pagination{
    .swiper-pagination-bullet{
      background: white;
    }
  }
}
.scheme{
  .pb(140);
  .title{
    .pt(40);
    .pb(40);
    h2{
      background: url("../images/index-imgs/images/border.png") no-repeat left center;
      .pl(40);
      .font-dpr(15px);
      .ml(35);
    }
  }
  .imgs{
    li{
      a{
        .ml(38);
        .mr(35);
        display: block;
        img{
          width: 100%;
        }
      }
    }
  }
}


