@import url("rem.less");
@import url("header.less");
.main>div:not(:last-child){
    background: #fff;
    .mb(30);
    .list{
        .dis;
        border-bottom: 1px solid #dcdcdc;
        box-sizing: border-box;
        .padding(55,60,55,60);
        .font-dpr(15px);
        color: #4a4a4a;
        i{color: #dadada;}
        span{.font-dpr(11px);}
    }
}
.main>div:last-child{
    text-align: center;
    .log-off_btn{
        border: none;
        outline: none;
        border-radius: 10px;
        color: #fff;
        background: #ff5f3e;
        .font-dpr(15px);
        .w(990);.h(135);
    }
}
