@import url("rem.less");
@import url("header.less");
@import url("footer.less");
.header {
    background: transparent;
    border: none;
    color: #fff;
}

.main {
    margin-top: 0;
    .opts {
        background: #fff;
        .mb(30);
    }
    .m-content_one {
        .mcono-top {
            img {
                width: 100%;
            }
        }
        .mcono-center {
            .dis;
            justify-content: space-around;
            flex-wrap: wrap;
            dl {
                text-align: center;
                .mb(60);
                .font-dpr(11px);
            }
            dl:first-child {
                width: 100%;
                dt {
                    .mt(-113);
                    img {
                        .w(210);
                        .h(210);
                        border: 9px solid #fff;
                        border-radius: 50%;
                    }
                }
                dd {
                    p {
                        span {
                            border-right: 3px solid #757575;
                            .padding(0,
                            30,
                            0,
                            30)
                        }
                        span:last-child {
                            border: none;
                        }
                    }
                }
            }
            dl:not(:first-child) {
                width: 50%;
                dt {
                    img {
                        .w(108);
                        .h(108);
                    }
                }
            }
        }
        .mcono-bottom {
            .dis;
            .padding(55,55,55,55);
            border-top: 1px solid #e3e3e3;
            .mcb-left {
                .lh(66);
                p:first-child {
                    .font-dpr(13px);
                    span {
                        .ml(27);
                        color: #ff5f3e;
                    }
                }
                p:last-child {
                    .font-dpr(10px);
                    color: #a2a2a2;
                }
            }
            .mcb-right {
                .sign-btn {
                    .w(150);
                    .h(81);
                    border: 1px solid #ff5f3e;
                    .font-dpr(12px);
                    background: none;
                    color: #ff5f3e;
                    outline: none;
                }
            }
        }
    }
    .m-content_two {
        .mcont-top {
            .dis;
            .padding(33,55,33,55);
            .font-dpr(12px);
            border-bottom: 1px solid #e3e3e3;
            .mctt-right {
                color: #999999;
                i {
                    .ml(17);
                    .font-dpr(18px);
                }
            }
        }
        .mcont-bottom {
            .dis;
            .padding(55,0,55,0);
            dl {
                flex: 1;
                text-align: center;
                .lh(80);
                dt {
                    .font-dpr(16px);
                    color: #c1c1c1;
                }
                dd {
                    .font-dpr(11px);
                }
            }
        }
    }
    .m-content_three {
        .dis;
        flex-wrap: wrap;
        .padding(33,55,33,55);
        dl {
            .dis;
            width: 50%;
            justify-content: flex-start;
            .margin(45,0,45,0);
            dt {
                color: #4aa5f0 ;
                .font-dpr(18px);
                .mr(45)
            }
            dd {
                .lh(70);
                h4{.font-dpr(13px);color: #000;}
                p{.font-dpr(10px);color: #999999;}
            }
        }
    }
}