@import url("rem.less");
body{
    .mt(255);
    .mb(174);
}
.header{
    width:100%;
    display: flex;
    justify-content: space-between;
    position:fixed;
    left:0;
    top:0;
    z-index:99;
    background:#fff;
    .pt(50);
    .return{
        .w(156);
        .font-dpr(25px);
        text-align: center;
        .lh(100);
    }
    .title{
         .font-dpr(15px);
         .lh(100);
    }
    .register{
         .w(156);
         .font-dpr(15px);
         text-align:center;
         .lh(100);
    }
}
.logo{
    display:flex;
    margin: 0 auto;
    width:20%;
    .mt(155);
    .mb(155);
}
.yan{
         width:76%;
        border:1px solid #cccbd0;
        margin:0 auto;
         border-radius: 0.32333333rem;
         .mb(30);
        input{
            border:none;
            .lh(126);
            .font-dpr(15px);
            color:#cccbd0;
            .ml(44);
            width:44%;
        }
        span{
            .font-dpr(13px);
            .pl(94);
            text-align:right;
        }
    }
    .pwd{
        width:76%;
        margin:0 auto;
       .mb(30);
       box-sizing: border-box;
       border-radius:0.333333rem;
        border:1px solid #cccbd0;
        }
        input{
            border:none;
            .ml(44);
            .lh(126);
            .font-dpr(15px);
            color:#cccbd0;

    }
    .landing{
        width:78%;
        display:block;
         margin:0 auto;
         border-radius: 0.32333333rem;
         background: #7cbdfd;
         color:#fff;
         text-align:center;
         .font-dpr(14px);
         .lh(134);
         border:none;
    }
    .xinxi{
        width:100%;
        background:#ccc;
        color:#666;
        .font-dpr(18px);
        position:fixed;
        left:0;
        top:0;
        z-index:9999;
        text-align:center;
        opacity:0;
        .h(200);
        .pt(50);
        animation-duration:10s;
        animation-timing-function:ease;
        animation-delay:5s;
        transition: all ease 2s;
        span{
            display:block;
            width:65%;
            margin:0 auto;
        }
    }
      @keyframes donghua{
        0%{
            .h(0);
            opacity: 0;
            z-index:9;
        }
        10%{
            .h(50);
            opacity: 0.2;
            z-index:999;
        }
        30%{
            .h(160);
            z-index:999;
        }
        50%{
            .h(200);
            opacity:1;
            z-index:999;
        }
        70%{
            .h(150);
            z-index:999;
        }
        90%{
            .h(50);
            opacity:0.4;
            z-index:999;
        }
        100%{
            .h(0);
            opacity: 0;
            z-index:9;
        }
    }